{"pages":["pages/feed/feed","pages/index/index","pages/CommentDetail/CommentDetail","pages/profile/profile","pages/hotSearch/hotSearch","pages/searchUserResult/searchUserResult","pages/SuperSubject/SuperSubject","pages/SuperSubjectDescription/SuperSubjectDescription","pages/topic/topic","pages/WebView/WebView","pages/BDLongText/BDLongText"],"window":{"navigationBarBackgroundColor":"#ffffff","navigationBarTextStyle":"black","backgroundColor":"#ffffff"},"url-mapping":{"pages/index/index":["/status/${blog_id}","/detail/${blog_id}"],"pages/profile/profile":["/u/${uid}","/profile/${uid}"]},"splitAppJs":true}
