{
  "name": "weibominiprogram",
  "version": "1.0.0",
  "description": "微博小程序",
  "main": "app.js",
  "scripts": {
    "lint": "eslint",
    "lint:all": "eslint **/*.js",
    "lint:fix": "eslint --fix",
    "pre-commit": "node check.js"
  },
  "pre-commit": [
    "pre-commit"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.weibo.cn/miniprogram/MiniProgram.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "pre-commit": "^1.2.2"
  }
}
