private $_config = array(                                           
    'AccessKeyId'     => '3a9861ff96dd472f875791b14cb0b6a1',       
    'AccessKeySecret' => 'b3bc7ead16ef4780b928d013ca9ce2b7',        
    'Host'            => 'bj.bcebos.com',                           
                                                                    
    // CDN和bucket绑定                                             
    // 更换bucket时也需要申请新的cdn域名，把新域名cname到bcstobos.j 
omodns.com                                                              
    // 然后在bos的console上增加自定义域名即可                       
    'bucket'          => 'searchbox',                               
    'cdn'             => 'b.bdstatic.com',                          
);