[spider]
# path_to_seed_file
UrlListFile=../../conf/seed_file.txt
# max depth
MaxDepth=2

# URL pattern
TargetUrl=.*.(html)$

# directory to save web page
OutputDirectory=../data

# crawl intervel
CrawlInterval=10
CrawlTimeout=10

# max number of thread
ThreadCount=5