<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>世界很复杂，百度更懂你</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <link href="./styles_slaves.css" rel="stylesheet">
        <!-- 稳定性打点 -->
        <script type="text/javascript" src="../monitor/index.js"></script>
        <!-- swan slave hook -->
    </head>
    <body>
        <script src="./index.js"></script>
    </body>
</html>
