swan-button::after{
  border: none;
}
.header{
  display: flex;
  flex-direction: column;
  padding: 2.6666666666666665vw 3.466666666666667vw 0 3.466666666666667vw;
  background: #FFFFFF;
  border-bottom: 0.13333333333333333vw solid #DBDBDB;    
}
.user-detail{
  display: flex;
}
.user-image{
  width: 14.4vw;
  height: 14.4vw;
  border-radius: 50%;
  border: 0.13333333333333333vw solid #E6E6E6;
  margin-bottom: 4.266666666666667vw;
  margin-right:3.2vw;
}
.user-des{
  display: flex;
  flex-direction: column;
}
.top-user{
  display: flex;
}
.user-name{
  font-family: PingFangSC-Medium;
  font-size: 4.266666666666667vw;
  color: #333333;
  margin-bottom: 1.0666666666666667vw;
  width: 56vw;
  white-space:nowrap; 
  text-overflow:ellipsis;
  overflow:hidden; 
}
.user-name-long{
  font-family: PingFangSC-Medium;
  font-size: 4.266666666666667vw;
  color: #333333;
  margin-bottom: 1.0666666666666667vw;
  width: 72vw;
  white-space:nowrap; 
  text-overflow:ellipsis;
  overflow:hidden; 
}
.user-discription{
  margin-top: 2.1333333333333333vw;
  font-family: PingFangSC-Regular;
  font-size: 3.2vw;
  color: #999999;
  width: 75.46666666666667vw;
  white-space:nowrap; 
  text-overflow:ellipsis;
  overflow:hidden; 
}
swan-button::after{
  border: none
}
.tofocus,.focused{
  padding:none;
  width:19.2vw;
  height: 6.933333333333334vw;
  border-radius: 26.666666666666668vw;
  font-family: PingFangSC-Regular;
  font-size: 3.2vw;
  text-align: center;
  line-height: 6.933333333333334vw;
}
.tofocus{
  color: #FFFFFF;
  background: #1B9AF4;
  border: 0.26666666666666666vw solid #1B9AF4;
}
.focused{
  background: #EAEAEA;
  border: 0.13333333333333333vw solid #EAEAEA;
  color: #939393;
}
.focus-fans-box{
  display: flex;
  margin: 0 9.866666666666667vw 4.133333333333334vw 9.866666666666667vw;
  justify-content: space-between;
}
.wb-num,.focus,.fans{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.num{
  font-family: PingFangSC-Medium;
  font-size: 4.533333333333333vw;
  color: #333333;
  text-align: center;
}
.num-des{
  font-family: PingFangSC-Regular;
  font-size: 3.2vw;
  color: #999999;
}
.loadingTag{
  width: 100%;
  box-sizing: border-box;
  font-family: PingFangSC-Regular;
  font-size: 3.7333333333333334vw;
  color: #999999;
  padding: 6.4vw;
  text-align: center;
}
.sign-btn{
  margin: 3.2vw auto 0;
  font-family: PingFangSC-Medium;
  font-size: 4.266666666666667vw;
  line-height: 9.866666666666667vw;
  color: #636363;
  text-align: center;
  border: 0.26666666666666666vw solid #D2D2D2;
  border-radius: 100px;
  width: 49.06666666666667vw;
  height: 9.866666666666667vw;
  background: white;
}
.no-content{
  margin-top: 57.46666666666667vw;
  margin-bottom: 86.26666666666667vw;
  width: 100vw;
  font-family: PingFangSC-Regular;
  font-size: 4.8vw;
  color: #999999;
  text-align: center;
}
.error-page-box {
  display: inline-block;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  margin-top: 40vw;
  width: 100vw;
}
.error-module-box {
  display: inline-block;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  margin-top: 20vw;
  width: 100vw;
}
.error-item-box {
  display: inline-block;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  width: 100vw;
  height: 31.2vw;
}
.loading-img{
  margin-top: 1.3333333333333333vw;
  width: 4.266666666666667vw;
  height: 4.266666666666667vw;
}
.grey-line{
  height: 2.6666666666666665vw;
  background-color: #f2f2f2;
  border-bottom: 0.13333333333333333vw solid #E6E6E6;
}