.top-header{
  display: flex;
  width: 100vw;
  padding: 0 3.2vw 3.7333333333333334vw 3.2vw;
  border-radius: 0.5333333333333333vw;
  border-bottom: 0.13333333333333333vw solid #DBDBDB;
}
.user-image{
  height: 20.533333333333335vw;
  width: 20.533333333333335vw;
  margin-right: 3.2vw;
}
.header-content{
  display: flex;
  flex-direction: column;
}
.title-box{
  display: flex;
  align-items: center;
  max-width:72.53333333333333vw;
}
.title{
  font-family: PingFangSC-Medium;
  font-size: 5.333333333333333vw;
  color: #333333;
  margin-right: 1.6vw;
  word-wrap : break-word;
  word-break:break-all;
}
.super_icon{
  width:11.733333333333333vw;
  height: 4.266666666666667vw;
}
.fans{
  font-family: PingFangSC-Regular;
  font-size: 3.7333333333333334vw;
  color: #333333;
  margin: 3.066666666666667vw 0 1.0666666666666667vw 0;
}
.more{
  font-family: PingFangSC-Regular;
  font-size: 2.933333333333333vw;
  color: #636363;
}
.description{
  width: 93.6vw;
  padding: 3.7333333333333334vw 3.2vw;
  overflow: hidden;
  border-bottom: 0.13333333333333333vw solid #DBDBDB;
  font-family: PingFangSC-Regular;
  font-size: 3.7333333333333334vw;
  color: #333333;
  vertical-align: center;
}
.description > swan-text{
  max-height: 10.666666666666666vw;
}
.description > swan-a{
  color: #1B9AF4;
}
.error-page-box {
  display: inline-block;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  margin-top: 40vw;
  width: 100vw;
}
.error-item-box {
  display: inline-block;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  width: 100vw;
  height: 31.2vw;
}