.bd-long-text{
	padding: 3.466666666666667vw;
    font-size: 5.066666666666666vw;
	color: #333333;
	text-align: justify;
}
.bd-long-text swan-img{
	height: 1000px;
}
.bd-long-text-title{
	font-size: 6.4vw;
	color: #333333;
	text-align: justify;
}
.bd-long-text-userinfo{
	font-size: 3.2vw;
	color: #333333;
	letter-spacing: -0.005333333333333333vw;
	width: 100%;
	height: 5.333333333333333vw;
	line-height: 5.333333333333333vw;
	margin-top: 3.2vw;
	margin-bottom: 5.6vw;
}
.bd-long-text-header{
	width: 5.333333333333333vw;
	height: 5.333333333333333vw;
	border-radius: 100%;
	float: left;
	margin-right: 2.1333333333333333vw;
}
.bd-long-text-time{
	font-size: 3.2vw;
	color: #666666;
	letter-spacing: -0.010666666666666666vw;
	line-height: 4.533333333333333vw;
	margin-left: 2.1333333333333333vw;
	float: left;
	line-height: 5.333333333333333vw;
}
.bd-long-text-name{
	float: left;
}
.bd-long-rich-text{
	width: 100%;
}
.error-page-box {
  display: inline-block;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  margin-top: 40vw;
  width: 100vw;
}
.ad {
  width: 100%;
  padding-bottom: 1.3333333333333333vw;
}
