[spider]
# path for seed file
urlListFile = ../data/url.data

# path to save 
outputDirectory = ../output

# max depth for crawling
maxDepth = 1

# crawl interval, in second 
crawlInterval =  1

# crawl timeout, in second 
crawlTimeout = 1

# URL pattern (in regex)
targetUrl = .*.(gif|png|jpg|bmp)$

# max number of crawl threads
threadCount = 8