.top-header{
  display: flex;
  width: 100vw;
  padding: 0 3.2vw 3.7333333333333334vw 3.2vw;
  border-bottom: 0.13333333333333333vw solid #DBDBDB;
}
.user-image{
  height: 20.533333333333335vw;
  width: 20.533333333333335vw;
  margin-right: 3.2vw;
  border-radius: 0.5333333333333333vw;
}
.header-content{
  display: flex;
  flex-direction: column;
}
.title{
  font-family: PingFangSC-Medium;
  font-size: 5.333333333333333vw;
  color: #333333;
  margin-bottom: 3.2vw;
  max-width:69.86666666666666vw;
  word-wrap : break-word;
  word-break:break-all;
}
.more{
  font-family: PingFangSC-Regular;
  font-size: 2.933333333333333vw;
  color: #636363;
}
.error-page-box {
  display: inline-block;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  margin-top: 40vw;
  width: 100vw;
}
.error-item-box {
  display: inline-block;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  width: 100vw;
  height: 31.2vw;
}