{"debug":false,"pages":["pages/ai/ai","pages/testview/testview","pages/view/view","pages/scroll-view/scroll-view","pages/swiper/swiper","pages/icon/icon","pages/text/text","pages/rich-text/rich-text","pages/button/button","pages/form/form","pages/input/input","pages/label/label","pages/picker/picker","pages/pickerView/pickerView","pages/slider/slider","pages/navigator/navigator","pages/image/image","pages/webview/webview","pages/index/index","pages/detail/detail","pages/api/api","pages/getNetworkType/getNetworkType","pages/showNavigationBarLoading/showNavigationBarLoading","pages/setClipboardData/setClipboardData","pages/getSystemInfo/getSystemInfo","pages/getSystemInfoSync/getSystemInfoSync","pages/makePhoneCall/makePhoneCall","pages/navigateBack/navigateBack","pages/navigateTo/navigateTo","pages/redirectTo/redirectTo","pages/reLaunch/reLaunch","pages/setNavigationBarColor/setNavigationBarColor","pages/showModal/showModal","pages/showActionSheet/showActionSheet","pages/switchTab/switchTab","pages/setNavigationBarTitle/setNavigationBarTitle","pages/setStorage/setStorage","pages/setStorageSync/setStorageSync","pages/getStorage/getStorage","pages/getStorageSync/getStorageSync","pages/getStorageInfo/getStorageInfo","pages/getStorageInfoSync/getStorageInfoSync","pages/removeStorage/removeStorage","pages/removeStorageSync/removeStorageSync","pages/clearStorage/clearStorage","pages/clearStorageSync/clearStorageSync","pages/request/request","pages/previewImage/previewImage","pages/showToast/showToast","pages/showLoading/showLoading","pages/startPullDownRefresh/startPullDownRefresh","pages/authorize/authorize","pages/getLocation/getLocation","pages/chooseLocation/chooseLocation","pages/checkSession/checkSession","pages/getUserInfo/getUserInfo","pages/getSetting/getSetting","pages/openSetting/openSetting","pages/login/login","pages/requestPayment/requestPayment","pages/requestAliPayment/requestAliPayment","pages/insertWebView/insertWebView","pages/openShare/openShare","pages/getPhoneNumber/getPhoneNumber","pages/checkbox/checkbox","pages/createAnimation/createAnimation","pages/createAnimation2/createAnimation2","pages/canvasDrawimage/canvasDrawimage","pages/canvasLine/canvasLine","pages/canvasSetfillstyle/canvasSetfillstyle","pages/live-player/live-player","pages/live-player-new/live-player-new","pages/pageScrollTo/pageScrollTo","pages/queryselector/queryselector","pages/progress/progress","pages/switch/switch","pages/canIUse/canIUse","pages/video/video","pages/video2/video2","pages/video3/video3","pages/video4/video4","pages/videoApi/videoApi","pages/videoTest/videoTest","pages/clipboardData/clipboardData","pages/file/file","pages/interactiveFeedback/interactiveFeedback","pages/navbar/navbar","pages/navbarSetting/navbarSetting","pages/navigatePage/navigatePage","pages/network/network","pages/payment/payment","pages/pullDownRefresh/pullDownRefresh","pages/redirectPage/redirectPage","pages/setting/setting","pages/storage/storage","pages/systemInfo/systemInfo","pages/timetest/timetest","pages/userInfo/userInfo","pages/websocket/websocket","pages/getAppIdSync/getAppIdSync","pages/getSlaveIdSync/getSlaveIdSync","pages/radio/radio","pages/audio/audio","pages/textarea/textarea","pages/camera/camera","pages/cameraDefault/cameraDefault","pages/map/map","pages/mapQa/mapQa","pages/movableView/movableView","pages/movable-view/movable-view","pages/createInnerAudioContext/createInnerAudioContext","pages/network-file/network-file","pages/bacMusic/bacMusic","pages/cover-view/cover-view","pages/open-data/open-data","pages/getRecorderManager/getRecorderManager","pages/detail/detailInner/detailInner","pages/console/console","pages/compass/compass","pages/accelerometer/accelerometer","pages/brightness/brightness","pages/chooseInvoiceTitle/chooseInvoiceTitle","pages/vibrate/vibrate","pages/openLocation/openLocation","pages/chooseAddress/chooseAddress","pages/networkChange/networkChange","pages/captureScreen/captureScreen","pages/setTabBar/setTabBar","pages/openMiniProgram/openMiniProgram","pages/chooseVideo/chooseVideo","pages/chooseVideo/chooseVideo","pages/frame/frame","pages/if/if","pages/for/for","pages/lifeCycle/lifeCycle","pages/touchforceChange/touchforceChange","pages/transitionEnd/transitionEnd","pages/animationlteration/animationlteration","pages/animationStart/animationStart","pages/animationEnd/animationEnd","pages/selectorQuery/selectorQuery","pages/intersectionObserver/intersectionObserver","pages/event/event","pages/module/module","pages/quote/quote","pages/tts/tts","pages/getFileInfo/getFileInfo","pages/wifi/wifi","pages/blueTooth/blueTooth","pages/sanid/sanid","pages/idIdentify/idIdentify","pages/textAudit/textAudit","pages/textToSpeech/textToSpeech","pages/arCamera/arCamera","pages/canvas_two/canvas_two","pages/uploadFile/uploadFile","pages/downloadFile/downloadFile","pages/pImage/pImage","pages/getImageInfo/getImageInfo","pages/scanCode/scanCode","pages/live-pusher/live-pusher","pages/imgIdentify/imgIdentify","pages/nfc/nfc","pages/saveImageToPhotosAlbum/saveImageToPhotosAlbum","pages/saveVideoToPhotosAlbum/saveVideoToPhotosAlbum","pages/preload/preload","pages/onMemoryWarning/onMemoryWarning","pages/cover-image/cover-image"],"subPackages":[{"root":"packageA","pages":["pages/Preloading/Preloading"]}],"window":{"navigationBarBackgroundColor":"#ffffff","navigationBarTitleText":"小程序","navigationBarTextStyle":"black","navigationStyle":"default","backgroundTextStyle":"dark","backgroundColorTop":"#000000","backgroundColorBottom":"#000000","onReachBottomDistance":0,"enablePullDownRefresh":true,"backgroundColor":"#ecebee"},"networkTimeout":{"request":30000,"connectSocket":10000,"uploadFile":10000,"downloadFile":10000},"tabBar":{"color":"#a2a2a2","selectedColor":"#00ff00","borderStyle":"black","backgroundColor":"#000000","list":[{"pagePath":"pages/api/api","iconPath":"images/API_normal.png","selectedIconPath":"images/API_selected.png","text":"接口"},{"pagePath":"pages/testview/testview","iconPath":"images/interface.png","selectedIconPath":"images/interface.png","text":"组件"},{"pagePath":"pages/frame/frame","iconPath":"images/component_normal.png","selectedIconPath":"images/component_selected.png","text":"框架"}]}}