.global-test {
    background-color: #000;
}

.qaTips {
    font-size: 15px;
    text-align: center;
    width: 100%;
    display: block;
    color: #000;
    opacity: .5;
    background-color: #FFF68F;
    margin-top: 5px;
    margin-bottom: 5px;
}

.text {
    font-size: 15px;
    text-align: center;
    width: 100%;
    display: block;
    color: #000;
    opacity: .5;
    background-color: #aaa;
    margin-top: 5px;
    margin-bottom: 5px;
}

.text-left {
    font-size: 15px;
    text-align: left;
    width: 100%;
    display: block;
    color: #000;
    opacity: .5;
    background-color: #aaa;
    margin-top: 5px;
    margin-bottom: 5px;
}

.version-text {
    font-size: 20px;
    text-align: center;
    width: 100%;
    display: block;
    color: #000;
    opacity: .5;
    background-color: #C1FFC1;
    margin-top: 15px;
    margin-bottom: 5px;
}

.btn {
    margin: 15px;
}

.sub-btn {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 5px;
}

.canvas-testing {
    width: 100%;
    height: 200px;
    display: block;
}

.section {
    display: block;
}

.page-title {
    margin: 1rem 0 .3rem 0;
    text-align: center;
}

.common-input {
    margin: 15px;
    background-color: #B0E0E6;
}

.before-check {
    margin: 15px;
    background-color: #F7F73A;
}

.check-success {
    margin: 15px;
    background-color: #26AB28;
}

.check-fail {
    margin: 15px;
    background-color: #DF4B50;
}

