.tab-bar{
  width: 100vw;
  z-index: 1000; 
  position: fixed;
  background: #ffffff;
}
/*组件外部样式，用于隐藏上方tab对应的scroll-view滑动时候下方出现的滚动条*/
.hide-scrollbar ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.search-box{
  border-bottom: 0.13333333333333333vw solid #E6E6E6;
}
.loading{
  position: fixed
}
.place-holderbig{
  height: 20vw;
  background: #ffffff;
}
.place-holder{
  height: 10.666666666666666vw;
  background: #ffffff;
}
.refresh-box{
  width: 100vw;
  margin-top:2.6666666666666665vw;
  font-size:4.266666666666667vw;
  text-align: center;
}
.tab-content{
  width:100%;
}
.feed-list{
  overflow: hidden;
}
.feed-list > swan-scroll-view{
  display:inline-block;  
  width:100vw;
}
.error-page-box {
  display: inline-block;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  margin-top: 26.666666666666668vw;
  width: 100vw;
}
.error-item-box {
  display: inline-block;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  width: 100vw;
  height: 31.2vw;
}
/*search*/
.section {
  display: flex;
  align-items: center;
  width: 91.73333333333333vw;
  height: 5.333333333333333vw;
  padding: 1.3333333333333333vw 0 1.3333333333333333vw 2.466666666666667vw;
  margin: 1.8666666666666667vw 3.2vw;
  background: #f3f3f3;
  border-radius: 4.266666666666667vw;
  
}
.search-icon {
  width: 4vw;
  height: 4vw;
  margin-right: 2.466666666666667vw;
}
.feed-text{
  width: 79.33333333333333vw;
  margin-left: 1.3333333333333333vw;
  position: relative;
  font-family: PingFangSC-Regular;
  font-size: 3.7333333333333334vw;
  color: #BDBDBD;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
